---
title: 臺北美術獎徵件網站 | CHIENYI'S PORTFOLIO
layout: ./app/layout_worksDetail.ejs
engine: ejs
current: works_TAA
---

<div class="container pt-10 pt-lg-17">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <h2 class="fs-4 lh-base mb-4">臺北美術獎徵件網站</h2>
            <h3 class="fs-6 fw-normal lh-base mb-8">2021｜動態設計
                <br>Photoshop、After Effect
            </h3>
            <ul class="row g-0 list-unstyled mb-3">
                <li class="col-12 mb-5 mb-lg-6">
                    <img src="./assets/images/Multimedia-05-2.jpg" alt="">
                </li>
                <li class="col-12">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/SuavVlORYEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </li>
            </ul>
            <a class="text-dark hoverText--secondary text-decoration-underline" href="https://taa.tfam.museum/2021/Index.aspx" target="blank">2021 臺北美術獎徵件網站連結（ 主視覺設計 by Rohan Hu ）</a>
            <div class="d-flex justify-content-between align-items-center mt-9 mt-md-8 mb-2">
                <a class="btn btn-outline-primary rounded-pill fs-md-5 py-2 py-md-3 px-8 px-md-13" href="works.html">all works</a>
                <div class="d-flex">
                    <a href="./works_gotravel.html">
                        <span class="material-icons-outlined align-middle fs-md-3 me-6 me-md-7">
                            chevron_left
                        </span>
                    </a>
                    <a href="./works_s-banner.html">
                        <span class="material-icons-outlined align-middle fs-md-3">
                            chevron_right
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>