---
title: 元濱大叔滷味 | CHIENYI'S PORTFOLIO
layout: ./app/layout_worksDetail.ejs
engine: ejs
current: works_yuan-bin
---

<div class="container pt-10 pt-lg-17">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <h2 class="fs-4 lh-base mb-4">元濱大叔滷味</h2>
            <h3 class="fs-6 fw-normal lh-base mb-8">2017｜Logo、店卡、T-shirt
                <br>Photoshop、Illustrator
            </h3>
            <div class="row mb-8 mb-md-6">
                <div class="col-lg-8">
                    <p class="fw-light text-dark">
                        嚴選食材及細心掌控滷汁，是元濱大叔對「家傳好味道」的堅持。Logo 以象徵滷汁的書法字和筆觸為主體，輔以其招牌品項及筷子圖樣做搭配，希望傳遞給消費者安心及美味感受。
                    </p>
                </div>
            </div>
            <ul class="row g-0 list-unstyled mb-3">
                <li class="col-12 mb-5 mb-lg-6">
                    <img src="./assets/images/Project-03-1.jpg" alt="">
                </li>
                <li class="col-12 mb-5 mb-lg-6">
                    <img src="./assets/images/Project-03-2.jpg" alt="">
                </li>
                <li class="col-12 col-lg-6 mb-5 mb-lg-0">
                    <img src="./assets/images/Project-03-3.jpg" alt="">
                </li>
                <li class="col-12 col-lg-6">
                    <img src="./assets/images/Project-03-4.jpg" alt="">
                </li>
            </ul>
            <div class="d-flex justify-content-between align-items-center mt-9 mt-md-8 mb-2">
                <a class="btn btn-outline-primary rounded-pill fs-md-5 py-2 py-md-3 px-8 px-md-13" href="works.html">all works</a>
                <div class="d-flex">
                    <a href="./works_matsu-goods.html">
                        <span class="material-icons-outlined align-middle fs-md-3 me-6 me-md-7">
                            chevron_left
                        </span>
                    </a>
                    <a href="./works_zhuchun.html">
                        <span class="material-icons-outlined align-middle fs-md-3">
                            chevron_right
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>